/* --- Vertical Tabs Plus --- */
@import "ui-variables";
 
.vertical-tabs-plus {
  // Настройки по умолчанию
  --tab-height: 3em;
  --min-tab-width: 11em;
  --max-tab-width: 14.1em;
  --tab-padding-multiplier: 4;
  
  // // Позволяет занимать всё свободное место сверху донизу
  // .greedy-tabs .tab-bar {
  //   display: flex;
  //   flex-direction: column;
  //   height: 100%;
  //   width: 100%;
  //   .tab:last-child,
  //   .tab.active:last-child {
  //     box-shadow: none;
  //   }
  // }
  // // Для вкладок над деревом
  // &.tree-view .greedy-tabs {
  //   height: 100%;
  //   display: flex;
  // }

  // Левосторонние вкладки
  &[data-tabs-position="left"] {
    flex-direction: row;
    .vtabs-wrapper {
      // Добавляет границу, отделяющую вкладки от основного окна
      border-right: 1px solid @tab-border-color;
    }
  }
  // И правосторонние вкладки
  &[data-tabs-position="right"] {
    flex-direction: row-reverse; 
    .vtabs-wrapper {
      border-left: 1px solid @tab-border-color;
    }
  }
  
  // Вкладои, когда сбоку
  &.tree-view {
    // Чтобы вкладки не скроллились вместе с деревом
    overflow: hidden;
    .tree-view-root {
      overflow: auto;
    }

    // Контейнер вкладок
    .tab-bar {
      padding: .5em 0;
      .tab {
        // Убирает линии между вкладками
        box-shadow: none;
      }
    }
  }
  // Контейнер вкладок, когда не сбоку
  &:not(.tree-view) .tab-bar {
    min-width: var(--min-tab-width);
    max-width: var(--max-tab-width);
  }
  
  .vtabs-wrapper {
    overflow-y: auto;
    flex-shrink: 0; 
  }

  // Контейнер вкладок
  .tab-bar {
    height: auto; // Растягивает контейнер на всю высоту окна
    display: block; // block перекрывает flex, заодно не давая вкладкам растягиваться на всю ширину/высоту. Можно похимичить с flex-свойствами но такой необходимости пока нет.

    
    box-shadow: none; // Убирает неактуальную (и просто некрасивую) полосу снизу всего блока вкладок. Для вкладок сверху эта полоса проходит снизу, но теперь она должна проходить сбоку, поэтому боковая отрисовывается кодом ниже.

    // Сами вкладки
    .tab {
      // Чтобы у настроек ширины и высоты не было лимитов
      min-width: initial;
      max-width: none;
    
      border-left: none; // Граница первой вкладки слева отключена встроенными стилями + если вкладки расположены слева, то граница «удваивается», поэтому они будут отрисованы по новой чуть дальше.
      width: 100%; // Антискукоживатель вкладок :D
      
      // В оригинале вкладки делают box-shadow: inherit, а тень контейнера в этом стиле отключена (выше описано почему), поэтому полоса-разделитель между вкладками возвращается вручную.
      box-shadow: inset 0 -1px 0 @tab-border-color;
      
      // Установка любой высоты вкладок ценой невозможности наследовать значение из темы.
      // Зато теперь есть идеальное центрирование заголовка, кнопки закрытия и кружочка.
      height: var(--tab-height);
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title {
        text-align: left; // Выравнивание заголовков вкладок по левому краю
        margin: 0 ~'calc(var(--tab-height) / var(--tab-padding-multiplier))';
      }
      // Выравнивание иконок по центру вкладки
      .icon::before {
        vertical-align: initial !important;
      }
      .close-icon {
        position: static; // Анти ablosute, чтобы и крестик центрировался тоже сам, а не «магическими числами»
        margin-right: ~'calc(var(--tab-height) / var(--tab-padding-multiplier))'; // Методом тыка обнаружено, что в оригинале отступы в 4 раза меньше высоты вкладки…
        margin-left: ~'calc(var(--tab-height) / 2 * -1)'; // …а крестик занимает вот примерно столько :D Это тоже последствия анти ablosute, которые я бы не сказал что намного лучше магических чисел, но плюсов от этого метода пока что всё равно больше.
        &::before {
          vertical-align: 0; // В оригинале кнопка смещается на -0.05em, оно просто сдвигает крестик вниз и обводка при наведении мыши выглядит смещённой. Уж не знаю почему так и из-за моего ли вмешательства, но тут смещение обнуляется и всё становится хорошо.
        }
      }
    }
    // Полоса, которая появляется, когда перетаскиваешь вкладки
    .placeholder {
      display: block; // Без этого перемещать вкладки практически невозможно, они начинают сильно скакать и вообще всё становится очень плохо
      height: 1px; // А без этого placeholder становится высотой с целую вкладку
      margin-top: -1px; // «Антиматерия» свойству height, чтобы вкладки не дёргались на 1 пиксель при перемещении

      &::before, &::after {
        display: none; // Такая штука слева у вкладки, с вертикальными вкладками она смотрится некрасиво и вообще не актуальна
      }
    }
  }
}