@import "ui-variables";

/*** One ***/
.theme-one-light-ui,
.theme-one-dark-ui {
  .vertical-tabs-plus:not(.tree-view) {
    .tab-bar .tab.active {
       &, &:last-of-type {
        box-shadow: inset 0 -1px 0 @tab-border-color;
      }
    }
  }
  .vertical-tabs-plus.tree-view {
    // Removes a line on the left side of tabs since it doesn't fit style and doesn't work with tree view
    &::before {
      content: none;
    }
    .tab-bar .tab.active:not(.texteditor) {
      // Docks remove tab background and this line gets it back
      background-color: @tab-background-color-active;
    }
  }
}
   
/*** Nord Atom ***/
.theme-nord-atom-ui {
  .tab-bar .tab {
    padding: 0 ~'calc(var(--tab-height) / var(--tab-padding-multiplier))' !important;
    .title,
    .close-icon {
      margin: 0;
    }
    
    &:hover .close-icon {
      margin-right: -4px;
    }
  }
}


/*** Atom Material ***/
.theme-atom-material-ui {
  .tab-bar {
    max-height: none; // Atom Material sets its own max height which spoils everything
    .tab .title {
       padding: 0; // This theme sets its own padding that shifts titles down
     }
     .tab.modified .close-icon {
      margin-left: auto; // Not to make "X" cover filename
    }
  }
}


/* ------------------ */


/*** Atom (classic) ***/
.theme-atom-light-ui,
.theme-atom-dark-ui {
  .vertical .tab-bar {
    padding-left: 0;
    .tab::before, .tab::after {
      content: none;
    }
  }
}

/*** Apex ***/
.theme-apex-ui {
  .tab-bar {
    padding-top: 16px;
    border-left: none;
    .tab {
      box-shadow: none;
    }
  }
}